# jdbc

./: README.md
jdbc/: pom.xml
jdbc/jdbc1/: pom.xml
jdbc/jdbc1/src/main/java/chr/test/: JdbcDemo2.java  Jdbcdemo1.java
jdbc/jdbc1/src/main/java/chr/utlis/: DruidUtils.java  DruidUtils2.java
jdbc/jdbc1/src/main/resources/: db.properties
